/* Применяет шрифт Arial (или sans-serif, если Arial недоступен) и задает высоту строки для всего содержимого body. */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Применяет стиль таблиц, скрывая границы между ячейками и занимая 100% ширины родительского элемента. */
table {
  border-collapse: collapse;
  width: 100%;
}

/* Применяет границы, отступы и выравнивание текста для всех заголовков и ячеек таблицы. */
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

/* Задает цвет фона для заголовков таблицы. */
th {
  background-color: #f2f2f2;
}